# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  MockModels.kt
app/src/androidTest/java/com/picpay/desafio/android/presenter/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: BaseDataSource.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserDataSourceInterface.kt
app/src/main/java/com/picpay/desafio/android/data/network/api/services/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/network/response/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/network/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryInterface.kt  UserRepositoryimpl.kt
app/src/main/java/com/picpay/desafio/android/data/utils/: MemoryCache.kt  MemoryCacheInterface.kt
app/src/main/java/com/picpay/desafio/android/di/datasource/: dataSourceModule.kt
app/src/main/java/com/picpay/desafio/android/di/network/: networkModule.kt
app/src/main/java/com/picpay/desafio/android/di/repository/: repositoryModule.kt
app/src/main/java/com/picpay/desafio/android/di/usecase/: dataSourceModule.kt
app/src/main/java/com/picpay/desafio/android/di/viewmodel/: viewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/usercase/user/: GetUsers.kt  GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/presenter/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/presenter/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/user/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/user/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/utils/: OpenForTesting.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: MockModels.kt  MockitoProvideTest.kt
app/src/test/java/com/picpay/desafio/android/data/datasource/: UserDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/data/utils/: MemoryCacheTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usercase/user/: GetUsersTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodels/: UserViewModelTest.kt
core/: build.gradle
core/src/main/java/com/picpay/desafio/android/core/data/network/: Retrofit.kt
core/src/main/java/com/picpay/desafio/android/core/data/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core/src/main/java/com/picpay/desafio/android/core/data/network/error/: NetworkException.kt  UnknownException.kt
core/src/main/java/com/picpay/desafio/android/core/data/network/response/: ApiResponse.kt  ApiResponseError.kt  DataResponse.kt  Resource.kt  StatusResponse.kt
