// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.10'

        appcompatVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        constraintlayoutVersion = '2.1.3'
        materialVersion = "1.1.0"
        moshiVersion = '1.9.3'
        retrofitVersion = '2.7.1'
        retrofitAdapterVersion = '0.9.2'
        okhttpVersion = '4.3.1'
        converterGsonVersion = '2.9.0'
        picassoVersion = '2.71828'
        circleimageviewVersion = '3.0.0'

        junitVersion = '4.12'
        mockitoVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        coreTestingVersion = '2.1.0'

        testRunnerVersion = '1.1.1'
        espressoVersion = '3.1.1'

        koinVersion = "2.2.2"
        daggerVersion = "2.23.2"
        lifecycleVersion = "2.2.0"
        coroutinesVersion = "1.3.3"
        rxjavaVersion = "2.2.17"
        rxandroidVersion = "2.1.1"
        coreKtxTestVersion = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
