// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.10'

        appcompatVersion = '1.5.1'
        coreKtxVersion = '1.9.0'
        constraintlayoutVersion = '2.1.4'
        materialVersion = "1.6.1"
        moshiVersion = '1.9.3'
        retrofitVersion = '2.7.1'
        retrofitAdapterVersion = '0.9.2'
        okhttpVersion = '4.3.1'
        converterGsonVersion = '2.9.0'
        picassoVersion = '2.71828'
        circleimageviewVersion = '3.0.0'

        junitVersion = '4.13.2'
        mockitoVersion = '4.8.0'
        mockitoKotlinVersion = '2.1.0'
        coreTestingVersion = '2.1.0'

        testRunnerVersion = '1.1.1'
        espressoVersion = '3.1.1'

        koinVersion = "2.2.2"
        daggerVersion = "2.28.3"
        lifecycleVersion = "2.5.1"
        coroutinesVersion = "1.3.3"
        coroutinesTestVersion  = "1.6.1"
        rxjavaVersion = "2.2.17"
        rxandroidVersion = "2.1.1"
        coreKtxTestVersion = "1.4.0"
        testAndroidKoinVersion = '2.2.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
